app/views/topics/index.html.haml
%h1
  Topics #{link_to "New Topic", new_topic_path, class: 'btn btn-success'}
.row
  .col-md-12
    - @topics.each do |topic|
      .media
        .media-body
          %h4.media-heading
            = link_to topic.title, topic
          - topic.bookmarks.each do |bookmark|
            %ul
              %li.well-sm
                = bookmark.url
                = render partial: 'likes/like', locals: { topic: @topic, bookmark: bookmark }

app/views/topics/index.html.erb
<h1> Topics <%= link_to "New Topic", new_topic_path, class: 'btn btn-success' %> </h1>
  <div class="row">
    <div class="col-md-12">
      <% @topics.each do |topic| %>
      <div class="media">
        <div class="media-body">
          <h4 class="media-heading">
             <%= link_to topic.title, topic %>
          </h4>
              <% topic.bookmarks.each do |bookmark| %>
              <ul>
                <li class="well-sm">
                  <%= bookmark.url %>
                  <%= render partial: 'likes/like', locals: { topic: @topic, bookmark: bookmark } %>
                </li>
              </ul>
        </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
