app/views/topics/show.html.haml
%h1
  = @topic.title
  = link_to "Add Bookmark", new_topic_bookmark_path(@topic), class: 'btn btn-success'
= link_to "Delete Topic", @topic, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this topic?' }
= link_to "Edit Topic", edit_topic_path, class: 'btn btn-success'
.row
  .col-md-8
    - @topic.bookmarks.each do |bookmark|
      .media
        .media-body
          %h4.media-heading
            = link_to bookmark.url, topic_bookmark_path(@topic, bookmark)
        = render partial: 'likes/like', locals: { topic: @topic, bookmark: bookmark }

app/views/topics/show.html.erb
<h1 class="page-title"> <%= @topic.title %> <%= link_to "Add Bookmark", new_topic_bookmark_path(@topic), class: 'btn btn-success' %></h1>
<div class="edit-delete">
  <%= link_to "Delete Topic", @topic, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this topic?' } %>
  <%= link_to "Edit Topic", edit_topic_path, class: 'btn btn-success', id: "edit"%>
</div>
  <div class="row" id="topics">
    <div class="col-md-8">
      <% @topic.bookmarks.each do |bookmark| %>
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">
              <%= link_to bookmark.url, topic_bookmark_path(@topic, bookmark) %>
            </h4>
          </div>
          <%= render partial: 'likes/like', locals: { topic: @topic, bookmark: bookmark } %>
        </div>
      <% end %>
    </div>
